@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap');
:root {
    --orange: hsl(25, 97%, 53%);
    --white: hsl(0, 0%, 100%);
    --light-grey: hsl(217, 12%, 63%);
    --medium-grey: hsl(216, 12%, 54%);
    --dark-blue: hsl(213, 19%, 18%);
    --very-dark-blue: hsl(216, 12%, 8%);
    --grd-black: radial-gradient(#232A34, #181E27);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-size: 1rem;
    font-family: 'Overpass', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #131518;
}

img {
    margin-bottom: .5rem;
}

.card {
    padding: 2rem;
    max-width: 420px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    border-radius: 15px;
    background-color: #232A34;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
}

.card img {
    padding: .7rem;
    background-color: var(--dark-blue);
    border-radius: 50%;
}

.card h3 {
    color: var(--white);
    font-size: 1.8rem;
    margin-bottom: .85rem;
}

.card p {
    margin-bottom: .5rem;
    color: var(--light-grey);
}

button {
    border: none;
    cursor: pointer;
}

.rating {
    display: flex;
    gap: 7px;
    margin-bottom: 1rem;
    transition: all 300ms ease-in-out;
}

.circle {
    width: 100%;
    border-radius: 50%;
    padding: 1.5rem;
    background-color: var(--dark-blue);
    color: var(--white);
}

.circle:hover,
.circle:focus {
    background-color: var(--medium-grey);
}

.circle:focus {
    background-color: var(--orange);
}

.btn {
    padding: .85rem;
    border-radius: 30px;
    font-size: 1rem;
    font-weight: 700;
    background-color: var(--orange);
    color: var(--white);
    transition: all 300ms ease-in-out;
}

.btn:hover {
    background-color: var(--white);
    color: var(--orange);
}

.card-2 {
    padding: 2rem;
    max-width: 420px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
    border-radius: 15px;
    background-color: #232A34;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
}

.selected {
    padding: .5rem;
    background-color: #181E27;
    border-radius: 30px;
    width: 60%;
    color: var(--orange);
    text-align: center;
}

.footer {
    text-align: center;
    margin-top: 1rem;
}

.footer h2 {
    color: var(--white);
    font-weight: 700;
    font-size: 1.8rem;
    margin-bottom: .5rem;
}

.footer p {
    color: var(--light-grey);
    margin-bottom: .75rem;
}

@media screen and (max-width:768px) {
    .card,
    .card-2 {
        max-width: 375px;
    }
}